<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".ChangePasswordActivity">

    <TextView
        android:id="@+id/firstPasswdInputTxtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_headerc"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/sign_up_headerc"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_headerc"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/sign_up_headerc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="#FFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/secondPasswdInputTxtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstPasswdInputc"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/firstPasswdInputc"
        app:layout_constraintTop_toBottomOf="@+id/firstPasswdInputc"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/firstPasswdInputc"
        android:layout_width="234dp"
        android:layout_height="68dp"
        android:background="@drawable/input_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstPasswdInputTxtc"
        app:layout_constraintStart_toStartOf="@+id/firstPasswdInputTxtc"
        app:layout_constraintTop_toBottomOf="@+id/firstPasswdInputTxtc"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/secondPasswdInputc"
        android:layout_width="227dp"
        android:layout_height="70dp"
        android:background="@drawable/input_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondPasswdInputTxtc"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/secondPasswdInputTxtc"
        app:layout_constraintTop_toBottomOf="@+id/secondPasswdInputTxtc"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/accept_buttonc"
        android:layout_width="177dp"
        android:layout_height="44dp"
        android:background="@drawable/button"
        android:text="refresh Password"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondPasswdInputc"
        app:layout_constraintStart_toStartOf="@+id/secondPasswdInputc"
        app:layout_constraintTop_toBottomOf="@+id/secondPasswdInputc" />

</androidx.constraintlayout.widget.ConstraintLayout>