<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".AddingActivity">

    <Button
        android:id="@+id/final_add"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:background="@drawable/button"
        android:text="add"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password_adding_field"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="@+id/password_adding_field"
        app:layout_constraintTop_toBottomOf="@+id/password_adding_field"
        app:layout_constraintVertical_bias="0.515" />

    <TextView
        android:id="@+id/add_app_name"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Appname"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/add_user_name"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Username/e-mail"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/app_adding_field"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/app_adding_field"
        app:layout_constraintTop_toBottomOf="@+id/app_adding_field"
        app:layout_constraintVertical_bias="0.079"/>

    <TextView
        android:id="@+id/add_password"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_adding_field"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user_adding_field"
        app:layout_constraintTop_toBottomOf="@+id/user_adding_field"
        app:layout_constraintVertical_bias="0.077" />

    <EditText
        android:id="@+id/app_adding_field"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:background="@drawable/addig_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_app_name"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/add_app_name"
        app:layout_constraintTop_toBottomOf="@+id/add_app_name"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/user_adding_field"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:background="@drawable/addig_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_user_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/add_user_name"
        app:layout_constraintTop_toBottomOf="@+id/add_user_name"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/password_adding_field"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:background="@drawable/addig_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/add_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/add_password"
        app:layout_constraintTop_toBottomOf="@+id/add_password"
        app:layout_constraintVertical_bias="0.075" />

    <ImageView
        android:id="@+id/adding_visibility_change"
        android:layout_width="42dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_adding_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/password_adding_field"
        app:layout_constraintTop_toTopOf="@+id/password_adding_field"
        app:srcCompat="@drawable/ic_eye" />

    <Button
        android:id="@+id/gen_password_btn"
        android:layout_width="162dp"
        android:layout_height="36dp"
        android:background="@drawable/field_always_purple"
        android:text="Generate Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/password_adding_field"
        app:layout_constraintStart_toStartOf="@+id/password_adding_field"
        app:layout_constraintTop_toBottomOf="@+id/password_adding_field"
        app:layout_constraintVertical_bias="0.052" />
</androidx.constraintlayout.widget.ConstraintLayout>