<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrong_password"
        app:layout_constraintVertical_bias="0.307" />

    <EditText
        android:id="@+id/passwdEntering"
        android:layout_width="261dp"
        android:layout_height="65dp"
        android:background="@drawable/input_field"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/wrong_password"
        android:layout_width="189dp"
        android:layout_height="47dp"
        android:drawableLeft="@drawable/ic_info_wrong_input"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="wrong password!"
        android:textColor="#FC7070"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwdEntering"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/adding_visibility_change"
        android:layout_width="42dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/wrong_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwdEntering"
        app:layout_constraintTop_toTopOf="@+id/passwdEntering"
        app:srcCompat="@drawable/ic_eye" />

</androidx.constraintlayout.widget.ConstraintLayout>