<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_name_friend"
        android:layout_width="match_parent"
        android:height="50dp"
        android:background="@drawable/field_always_purple"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:text="username"
        android:textColor="#FFF"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>